[V4.020]
mysql            =							5.6.19.1
nginx            =							1.9.13.2
middledatabase   =							V1.10.80
middlecas        =							V2.02.005.R.001
middlecenter     =							V2.01.011.R.002
middlecenterfile =							V2.00.012.R.002
jycenter				 =							V2.01.005.R.001
middlecenterres	 =							V2.01.011.R.001
redis            =              3.0.0
interact				 =							V2.01.002.R.001
middleclient		 =							V2.01.012.R.002
middletherepair	 =							V2.01.002.R.001
middledriver		 =							V2.01.003.R.001
middleware-mcu	 =							V3.02.001.R.001
interactbusiness =							V2.01.001.R.001
openfire         =              4.0.2.1
middleresource 	 =							V2.01.008.R.001
jyresource 			 =							V2.01.007.R.001
ftp							 =							2.2.2.1
filesrv					 =							V2.01.005.R.001
mbs							 = 							0.6.13
agent						 =							V1.01.003.R.001

[V4.021]
mysql            =							5.6.19.1
nginx            =							1.9.13.2
middledatabase   =							V1.10.80
middlecas        =							V2.02.005.R.001
middlecenter     =							V2.01.011.R.002
middlecenterfile =							V2.00.012.R.002
jycenter				 =							V2.01.005.R.001
middlecenterres	 =							V2.01.011.R.001
redis            =              3.0.0
interact				 =							V2.01.002.R.001
middleclient		 =							V2.01.012.R.002
middletherepair	 =							V2.01.002.R.001
middledriver		 =							V2.01.003.R.001
middleware-mcu	 =							V3.02.001.R.001
interactbusiness =							V2.01.001.R.001
openfire         =              4.0.2.1
middleresource 	 =							V2.01.008.R.001
jyresource 			 =							V2.01.007.R.001
ftp							 =							2.2.2.1
filesrv					 =							V2.01.005.R.001
mbs							 = 							0.6.13
agent						 =							V1.01.003.R.001

[V4.021.01]
mysql            =							5.6.19.1
nginx            =							1.9.13.2
middledatabase   =							V1.10.82
middlecas        =							V2.02.006.A.001
middlecenter     =							V2.01.012.A.001
middlecenterfile =							V2.00.013.A.002
jycenter				 =							V2.01.006.A.001
middlecenterres	 =							V2.01.012.A.002
redis            =              3.0.0
interact				 =							V2.01.002.R.001
middleclient		 =							V2.01.013.A.002
middletherepair	 =							V2.01.002.R.001
middledriver		 =							V2.01.003.R.001
middleware-mcu	 =							V3.02.001.R.001
interactbusiness =							V2.01.001.R.001
openfire         =              4.0.2.1
middleresource 	 =							V2.01.009.A.002
jyresource 			 =							V2.01.008.A.001
ftp							 =							2.2.2.1
filesrv					 =							V2.01.005.R.001
mbs							 = 							0.6.13
agent						 =							V1.01.003.R.001



;`agent` varchar(100) DEFAULT NULL,
 ; `interact` varchar(100) DEFAULT NULL ,
  ;`interactbusiness` varchar(100) DEFAULT NULL ,
  ;`jycenter` varchar(100) DEFAULT NULL,
  ;`jyresource` varchar(100) DEFAULT NULL,
  ;`middlecas` varchar(100) DEFAULT NULL,
  ;`middlecenter` varchar(100) DEFAULT NULL,
  ;`middlecenterfile` varchar(100) DEFAULT NULL,
  ;`middlecenterres` varchar(100) DEFAULT NULL,
  ;`middleclient` varchar(100) DEFAULT NULL,
  ;`middledriver` varchar(100) DEFAULT NULL,
  ;`middleresource` varchar(100) DEFAULT NULL,
  ;`middlewaremcu` varchar(100) DEFAULT NULL,
  ;`middletherepair` varchar(100) DEFAULT NULL,
  ;`mysql` varchar(100) DEFAULT NULL,
  ;`nginx` varchar(100) DEFAULT NULL,
  ;`openfire` varchar(100) DEFAULT NULL,
  ;`redis` varchar(100) DEFAULT NULL,
  ;`middledatabase` varchar(100) DEFAULT NULL,
  ;`filesrv` varchar(100) DEFAULT NULL,
  ;`ftp` varchar(100) DEFAULT NULL,
  ;`mbs` varchar(100) DEFAULT NULL,